<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kpkev"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-12 12:39:32 AM"/>
        <attribute name="created" value="a3BrZXY7S0VWSU5TLVBDOzIwMjMtMDItMTE7MTE6NTQ6NTcgUE07MjQ3OQ=="/>
        <attribute name="edited" value="a3BrZXY7S0VWSU5TLVBDOzIwMjMtMDItMTI7MTI6Mzk6MzIgQU07MTsyNTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="tip15" type="Integer" array="False" size=""/>
            <declare name="tip18" type="Integer" array="False" size=""/>
            <declare name="tip20" type="Integer" array="False" size=""/>
            <input variable="total"/>
            <assign variable="tip15" expression="total * .15"/>
            <assign variable="tip18" expression="total * .18"/>
            <assign variable="tip20" expression="total * .2"/>
            <output expression="&quot;With 15% Tip: &quot; &amp; ToChar(13) &amp;&#13;&#10;ToChar(13) &amp;&#13;&#10;&quot;Total: &quot; &amp; total &amp; ToChar(13) &amp;&#13;&#10;&quot;Tip: &quot; &amp; tip15 &amp; ToChar(13) &amp;&#13;&#10;&quot;Total with Tip: &quot; &amp; total + tip15 &amp; ToChar(13) &amp;&#13;&#10;&#13;&#10;ToChar(13) &amp;&#13;&#10;&quot;With 18% Tip: &quot; &amp; ToChar(13) &amp;&#13;&#10;ToChar(13) &amp;&#13;&#10;&quot;Total: &quot; &amp; total &amp; ToChar(13) &amp;&#13;&#10;&quot;Tip: &quot; &amp; tip18 &amp; ToChar(13) &amp;&#13;&#10;&quot;Total with Tip: &quot; &amp; total + tip18 &amp; ToChar(13) &amp;&#13;&#10;&#13;&#10;ToChar(13) &amp;&#13;&#10;&quot;With 20% Tip: &quot; &amp; ToChar(13) &amp;&#13;&#10;ToChar(13) &amp;&#13;&#10;&quot;Total: &quot; &amp; total &amp; ToChar(13) &amp;&#13;&#10;&quot;Tip: &quot; &amp; tip20 &amp; ToChar(13) &amp;&#13;&#10;&quot;Total with Tip: &quot; &amp; total + tip20 &amp; ToChar(13)" newline="False"/>
        </body>
    </function>
</flowgorithm>
