<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kpkev"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-19 10:18:06 AM"/>
        <attribute name="created" value="a3BrZXY7S0VWSU5TLVBDOzIwMjMtMDMtMTk7MDk6MzM6MzkgQU07MjQ3Nw=="/>
        <attribute name="edited" value="a3BrZXY7S0VWSU5TLVBDOzIwMjMtMDMtMTk7MTA6MTg6MDYgQU07NDsyNTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="jobCode" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payRate" type="Real" array="False" size=""/>
            <declare name="grossPay" type="Real" array="False" size=""/>
            <input variable="lastName"/>
            <input variable="jobCode"/>
            <input variable="hours"/>
            <assign variable="payRate" expression="pay(jobCode)"/>
            <assign variable="grossPay" expression="compGrossPay(hours, payRate)"/>
            <output expression="lastName" newline="True"/>
            <output expression="grossPay" newline="True"/>
        </body>
    </function>
    <function name="compGrossPay" type="Real" variable="grossPay">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="payRate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="grossPay" type="Real" array="False" size=""/>
            <if expression="hours &gt; 40">
                <then>
                    <assign variable="grossPay" expression="(hours - 40) * payRate * 1.5 + (40 * payRate)"/>
                </then>
                <else>
                    <assign variable="grossPay" expression="hours * payRate"/>
                </else>
            </if>
        </body>
    </function>
    <function name="pay" type="Real" variable="payRate">
        <parameters>
            <parameter name="jobCode" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="payRate" type="Real" array="False" size=""/>
            <if expression="jobCode == &quot;L&quot;">
                <then>
                    <assign variable="payRate" expression="25.00"/>
                </then>
                <else>
                    <if expression="jobCode == &quot;A&quot;">
                        <then>
                            <assign variable="payRate" expression="30.00"/>
                        </then>
                        <else>
                            <if expression="jobCode == &quot;J&quot;">
                                <then>
                                    <assign variable="payRate" expression="50.00"/>
                                </then>
                                <else>
                                    <output expression="&quot;Invalid Job Code&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
