<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kpkev"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-19 11:09:26 AM"/>
        <attribute name="created" value="a3BrZXY7S0VWSU5TLVBDOzIwMjMtMDMtMTk7MTA6MjQ6NDQgQU07MjQ2NQ=="/>
        <attribute name="edited" value="a3BrZXY7S0VWSU5TLVBDOzIwMjMtMDMtMTk7MTE6MDk6MjYgQU07NjsyNTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <input variable="price"/>
            <call expression="compTotal(quantity, price)"/>
            <assign variable="total" expression="compTotal(quantity, price)"/>
            <output expression="&quot;Quantity: &quot; &amp; quantity" newline="True"/>
            <output expression="&quot;Price: $&quot; &amp; price" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="compTotal" type="Real" variable="total">
        <parameters>
            <parameter name="quantity" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="quantity * price"/>
            <if expression="total &gt; 10000.00">
                <then>
                    <assign variable="total" expression="total = total * 0.90"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
